// Color Palette
$color-1: #d2dce7;
$color-2: #4a617f;
$color-3: #f5f5f5;
$color-4: #000000;
$color-5: #3e98c7;
$color-swiper-buttons: rgb(226, 226, 226);
$color-6: rgba(0, 0, 0, 0.05);
$color-7: rgba(100, 100, 100, 0.1);

// Admin Panel colors
$admin-color-1: #ffffff;
$admin-color-2: #61a6fa;
$admin-color-3: #8b5cf4;
$admin-color-4: #36886f;

.admin-panel {
    height: max-content;
    min-height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    header {
        all: unset;
        grid-column: -1/1;
        display: grid;
        grid-template-columns: 15rem 1fr 15rem;
        justify-content: space-between;
        background-color: white;
        padding: 1.5em;
        align-items: center;
        gap: 3rem;
        img {
            width: 4rem;
            height: 4rem;
            border-radius: 0.4rem;
        }
        svg {
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(128, 128, 128, 0.1);
            padding: 0.65em;
            border-radius: 0.3rem;
        }
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            h1 {
                font-size: 1.5rem;
            }
        }
        .mid {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;
            .column {
                display: flex;
                gap: 1rem;
                h1 {
                    font-size: 1.5rem;
                }
            }
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            .info {
                display: flex;
                flex-direction: column;
            }
        }
    }

    .admin-panel-container {
        all: unset;
        box-sizing: border-box;
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: 20rem calc(100% - 43rem) 23rem;
    }

    .left-side {
        background-color: $admin-color-1;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 2em;
        padding-top: 2em;
        .search-bar {
            display: flex;
            align-items: center;
            background-color: rgba(139, 139, 139, 0.1);
            border-radius: 0.3rem;
            padding: 0.5em 1em;
            height: 3rem;
            gap: 0.5rem;
            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
            input {
                all: unset;
            }
        }

        .side-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-bottom: 1em;
            li {
                height: 3rem;
                display: flex;
                justify-content: start;
                align-items: center;
                padding: 0 1em;
                gap: 0.5rem;
                border-radius: 0.4rem;
                transition: all 0s ease;
                cursor: pointer;
                transition: all 0.5s ease;
                border-left: 0rem transparent solid;

                &:hover {
                    border-left: 0.4rem $admin-color-2 solid;
                    border-radius: 0;
                }
                svg {
                    width: 1.3rem;
                    height: 100%;
                }
            }
            .selected {
                background-color: $admin-color-2;
                color: white;
                path {
                    fill: white;
                }
            }
        }
    }

    .mid-side {
        background-color: $admin-color-1;
        display: flex;
        flex-direction: column;
        padding-top: 1em;
        gap: 1rem;

        .dashboard {
            .overview {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                width: 100%;
                overflow: auto;
                position: relative !important;
                padding: 1em 1em;

                &::-webkit-scrollbar-thumb {
                    background-color: $color-2;
                    border: 0.3rem transparent solid;
                    border-radius: 10rem;
                }

                .item {
                    padding: 2em;
                    min-width: max(15rem, 20%);
                    border-radius: 0.7rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 2rem;
                    * {
                        color: white;
                    }
                    .item-header {
                        font-weight: bold;
                        display: flex;
                        justify-content: space-between;
                        font-size: 1.3rem;

                        .icon {
                            background-color: rgba(255, 255, 255, 0.1);
                            width: 2.5rem;
                            height: 100%;
                            padding: 0.4em;
                            border-radius: 0.3rem;
                        }
                        .rate {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: greenyellow;
                            path {
                                fill: greenyellow;
                            }
                        }
                    }
                    .item-body {
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                        background-color: rgba(255, 255, 255, 0.2);
                        border-radius: 0.5em;
                        padding: 1em;
                        h1 {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }
                }

                .green {
                    background-color: #3aaf8c;
                }
                .blue {
                    background-color: $admin-color-2;
                }
                .purple {
                    background-color: #8a5df4;
                }
            }

            .grid-container-one {
                display: grid;
                grid-template-columns: 1fr max-content;
                gap: 1rem;
                .weekly-arranges {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                    padding: 2em;
                    border-radius: 0.5rem;
                    height: 100%;
                    .arranges-header {
                        display: flex;
                        justify-content: space-between;
                        .right {
                            display: flex;
                            gap: 1rem;
                            .column {
                                display: flex;
                                flex-direction: column;
                                span {
                                    font-weight: bold;
                                }
                            }
                        }
                        .left {
                            h1 {
                                font-size: 1.5rem;
                                font-weight: bold;
                            }
                        }
                    }
                    .arranges-body {
                        .weekly-arranges-chart {
                            width: 100%;
                        }
                    }
                }

                .weekly-goal {
                    width: 15rem;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    border-radius: 0.7rem;
                    border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                    padding: 2em;
                    border-radius: 0.5rem;
                    height: max-content;
                    .goal-header {
                        h1 {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }

                    .goal-body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1rem;
                        h1 {
                            font-size: 1.5rem;
                            margin-top: 1rem;
                        }
                        button {
                            all: unset;
                            background-color: $admin-color-2;
                            color: white;
                            padding: 0.5em 1em;
                            border-radius: 0.2rem;
                        }
                    }
                }
            }

            .grid-container-two {
                display: grid;
                grid-template-columns: 1fr 20rem;
                gap: 1rem;
                .top-neighborhood-arranged {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                    padding: 2em;
                    border-radius: 0.5rem;
                    .arranged-header {
                        h1 {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }
                    .arranged-body {
                        .bar {
                            width: 100% !important;
                        }
                    }
                }
                .most-neighborhood-liked {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                    padding: 2em;
                    border-radius: 0.5rem;
                    .liked-header {
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    .liked-body {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        .item {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            align-items: baseline;
                            justify-content: space-between;
                            gap: 0.5rem;

                            h1 {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                justify-content: space-between;
                                width: 100%;
                            }
                            .line {
                                width: 75%;
                                height: 0.5rem;
                            }
                            small {
                            }
                        }
                    }
                }
            }

            .note-pad {
                display: grid;
                grid-template-columns: max-content 1fr;
                gap: 2rem;
                border-radius: 0.7rem;
                border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                padding: 3em 2em;
                border-radius: 0.5rem;

                .pad-header {
                    display: flex;
                    flex-direction: column;
                    h1 {
                        font-size: 1.5rem;
                        font-weight: bold;
                    }

                    ul {
                        margin-top: 2rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        li {
                            background-color: $admin-color-1;
                            padding: 0.4em 1em;
                            min-width: 12ch;
                            text-align: center;
                            border-radius: 0.2rem;
                            color: black;
                            transition: background-color 0.5s ease;
                            cursor: pointer;
                            &:hover {
                                background-color: $admin-color-2;
                                color: white;
                            }
                        }
                        .selected {
                            background-color: $admin-color-2;
                            color: white;
                        }
                    }
                }
                .pad-body {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(213, 213, 213, 0.1);
                    box-shadow: inset 0rem 0rem 0.5rem 0.1rem rgba(0, 0, 0, 0.1);
                    padding: 1.5em;
                    border-radius: 0.5rem;
                }
                .pad-buttons {
                    grid-column: -1/1;
                    display: flex;
                    gap: 1rem;

                    button {
                        all: unset;
                        width: 10ch;
                        border-radius: 0.3rem;
                        color: white;
                        padding: 0.3em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.3rem;
                        * {
                            color: white;
                        }
                        font-size: 1.1rem;
                    }

                    .new {
                        background-color: rgba(0, 128, 0, 0.7);
                    }

                    .edit {
                        background-color: rgba(255, 166, 0, 0.7);
                        margin-left: auto;
                    }

                    .delete {
                        background-color: rgba(255, 0, 0, 0.7);
                    }
                }
            }
        }

        .postsContainer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .container-header {
                grid-column: -1/1;
                font-weight: bold;
                padding: 1em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h1 {
                    font-size: 2rem;
                }
                button {
                    all: unset;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;
                    background-color: green;
                    opacity: 0.6;
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                    color: white;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
            .container-body {
                .posts {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
                    justify-content: center;
                    justify-items: center;
                    gap: 1rem;
                    .post-item {
                        background-color: $color-2;
                        border-radius: 0.7rem;
                        overflow: hidden;
                        color: white;
                        border: 5px $color-2 solid;
                        position: relative;

                        &:hover {
                            .buttons {
                                transform: translateY(0%);
                            }
                        }

                        .header {
                            img {
                                aspect-ratio: 16/10;
                                border-radius: 0.7rem 0.7rem 0 0;
                            }
                        }
                        .body {
                            padding: 1em;
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            .item-price {
                                font-size: 1.7rem;
                                display: flex;
                                justify-content: space-between;
                                span {
                                    max-width: 10rem;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                            .item-title {
                                width: max-content;
                                max-width: 10rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                background-color: white;
                                padding: 0.4em 1em;
                                border-radius: 100rem;
                                h1 {
                                    color: black;
                                }
                            }
                        }
                        .buttons {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            z-index: 4;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 0.5rem;
                            padding: 1em;
                            background-color: white;
                            transition: all 0.5s ease;
                            transform: translateY(-100%);
                            border-radius: 0.4rem;
                            margin: 1rem;
                            button {
                                all: unset;
                                font-size: 1.2rem;
                                border-radius: 50%;
                                width: 2rem;
                                height: 2rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            .delete {
                                color: red;
                                background-color: red;
                                color: white;
                            }
                            .edit {
                                background-color: orange;
                                color: white;
                            }

                            .gallery {
                                background-color: green;
                                color: white;
                            }
                            .peroperties {
                                background-color: $admin-color-2;
                            }
                            .colors {
                                background-color: $admin-color-3;
                            }
                        }
                    }
                }
            }
            .sales-chart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                border-radius: 0.7rem;
                border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                padding: 2em;
                border-radius: 0.5rem;
                .chart-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    h1 {
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                }
                .chart-body {
                    width: 100%;
                    .chart {
                        width: 100% !important;
                    }
                }
            }
            .weekly-events {
                border-radius: 0.7rem;
                border: 0.1rem rgba(0, 0, 0, 0.1) solid;
                border-radius: 0.4rem;
                padding: 2em;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                .events-header {
                    h1 {
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                }
                .events-body {
                    table {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        thead {
                            width: 100%;
                            background-color: $color-3;
                            padding: 0.5em;
                            border-radius: 10rem;
                            padding-right: 2em;
                            tr {
                                display: flex;
                                gap: 1rem;

                                th {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                }
                            }
                        }

                        tbody {
                            display: flex;
                            flex-direction: column;
                            max-height: 25rem;
                            overflow: auto;
                            gap: 1rem;
                            padding-right: 1em;

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10rem;
                            }
                            tr {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                gap: 1rem;
                                padding: 0 1em;
                                &:nth-child(even) {
                                    background-color: $color-3;
                                    border-radius: 0.4rem;
                                }
                            }
                            td {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;

                                &:last-child {
                                    small {
                                        width: max-content;
                                        min-width: 15ch;
                                        text-align: center;
                                        padding: 0.4em;
                                        border-radius: 0.4rem;
                                        height: max-content;
                                    }
                                }
                                img {
                                    width: 4rem;
                                    height: 4rem;
                                    object-fit: cover;
                                    border-radius: 0.3rem;
                                }
                            }

                            .green {
                                small {
                                    background-color: rgba(49, 255, 49, 0.196);
                                    color: green;
                                }
                            }

                            .red {
                                small {
                                    background-color: rgba(255, 147, 147, 0.1);
                                    color: red;
                                }
                            }

                            .orrange {
                                small {
                                    background-color: rgba(255, 243, 148, 0.202);
                                    color: orange;
                                }
                            }

                            .blue {
                                small {
                                    background-color: rgba(148, 230, 255, 0.202);
                                    color: blue;
                                }
                            }
                        }
                    }
                }
            }
        }

        .categories {
            display: flex;
            flex-direction: column;
            padding: 0.5em 1em;
            gap: 1rem;
            .categories-header {
                grid-column: -1/1;
                padding: 1em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h1 {
                    font-size: 3rem;
                }
                button {
                    all: unset;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;
                    background-color: green;
                    opacity: 0.6;
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                    color: white;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
            .categories-body {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
                gap: 1rem;
                .cat {
                    border-radius: 0.5rem;
                    color: white;
                    position: relative;
                    overflow: hidden;
                    text-transform: uppercase;
                    &:hover {
                        .cat-buttons {
                            transform: translateX(0%);
                        }
                    }
                    img {
                        aspect-ratio: 16/10;
                        object-fit: cover;
                    }
                    .cat-body {
                        background-color: $color-2;
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                        padding-left: 2em;
                        gap: 1rem;
                        .cat-name {
                        }
                        .cat-id {
                            background-color: white;
                            color: black;
                            height: 100%;
                            padding: 0.5em;
                            border-bottom: 8px black solid;
                        }
                    }

                    .cat-buttons {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        left: 1rem;
                        top: 1rem;
                        background-color: rgba(255, 255, 255, 0.795);
                        padding: 0.5em 0.25em;
                        gap: 0.5rem;
                        color: $color-2;
                        font-size: 1.5rem;
                        border-radius: 100rem;
                        transform: translateX(-200%);
                        transition: all 0.5s ease;
                        * {
                            transition: all 0.5s ease;
                        }
                        .icon {
                            color: white;
                            border-radius: 50%;
                            padding: 0.2em;
                            cursor: pointer;
                            &:hover {
                                scale: 1.2;
                            }
                        }

                        .delete {
                            background-color: red;
                            &::after {
                            }
                        }
                        .edit {
                            background-color: rgb(190, 152, 0);
                        }
                    }
                }
            }
            .update-category {
                background-color: rebeccapurple;
            }
        }

        .comments {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 2em;
            .comments-header {
                font-size: 3rem;
            }
            .comments-body {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;

                .item {
                    display: grid;
                    grid-template-columns: 10rem 1fr;
                    gap: 1rem;
                    border-radius: 1rem;

                    .item-left {
                        position: relative;
                        img {
                            width: 10rem;
                            border-radius: 1rem;
                            border: 3px $color-2 solid;
                            box-shadow: 0 0 0.5rem 0.2rem #4a617f77;
                        }
                        h1 {
                            position: absolute;
                            bottom: 2rem;
                            background-color: $color-2;
                            padding: 0.3em 1em;
                            border-radius: 0 100rem 100rem 0;
                            color: rgb(255, 255, 255);
                            border: 2px rgba(255, 255, 255, 0.588) solid;
                            border-left: none;
                        }
                    }
                    .item-right {
                        display: flex;
                        width: 100%;
                        padding: 2em;
                        box-shadow: 0.1rem 0.2rem 0.2rem 0rem rgba(0, 0, 0, 0.2);
                        border-radius: 1rem;
                        gap: 1rem;
                        align-items: start;
                        justify-content: start;
                        position: relative;

                        .user-info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            border-right: 2px rgba(0, 0, 0, 0.314) dashed;
                            padding: 0.5em;
                            padding-right: 1em;
                            h1 {
                                font-size: 1rem;
                                font-weight: bold;
                                margin-top: 0.5rem;
                            }
                            span {
                                font-size: 0.9rem;
                            }
                            img {
                                width: 3rem;
                                border-radius: 50%;
                            }
                        }
                        .user-comment {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            max-height: 7rem;
                            overflow: auto;
                            p {
                                width: 15rem;
                                word-wrap: break-word;
                            }
                            .show-replys {
                                all: unset;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                position: absolute;
                                right: 4rem;
                                top: 50% !important;
                                transform: translateY(-50%) !important;
                                font-size: 0.7rem;
                                background-color: black;
                                border-radius: 0.25rem;
                                padding: 0.3em;
                                h1 {
                                    font-size: 2rem;
                                    color: white;
                                }
                                button {
                                    all: unset;
                                    padding: 0.5em 1em;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 0.25rem;
                                    background-color: rgb(255, 255, 255);
                                    color: black;
                                    border-radius: 0.25rem;
                                }
                            }
                        }
                    }
                    .item-bottom {
                        grid-column: -1/1;
                        display: grid;
                        grid-template-columns: 1fr max-content;
                        gap: 1rem;
                        align-items: start;
                        margin-top: 1rem;
                        textarea {
                            border-radius: 0.5rem;
                            padding: 1em;
                            border: 2px rgba(0, 0, 0, 0.3) dashed;
                            outline: none;
                            height: 4rem;
                            transition: all 0.5s ease;
                            resize: none;
                            &:focus {
                                height: 20rem;
                                border: 2px rgba(0, 0, 0, 1) dashed;
                            }
                        }
                        .item-buttons {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            button {
                                all: unset;
                                padding: 0.3em 1em;
                                border-radius: 100rem;
                                color: white;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 0.9rem;
                                gap: 0.25rem;
                                &:first-child {
                                    background-color: rgb(198, 0, 0);
                                }
                                &:last-child {
                                    background-color: green;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .right-side {
        background-color: $admin-color-1;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 2em;
        padding-top: 2em;
        .calender {
            width: 100%;
            box-shadow: none;
            border: 0.1rem rgba(0, 0, 0, 0.1) solid;
        }
        .todays-most-popular {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1.5em;
            border-radius: 0.7rem;
            border: 0.1rem rgba(0, 0, 0, 0.1) solid;

            .popular-header {
                font-size: 1.5rem;
            }
            .popular-body {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .item {
                    display: flex;
                    gap: 1rem;
                    .item-header {
                        img {
                            width: 4rem;
                            height: 4rem;
                            object-fit: cover;
                            border-radius: 0.5rem;
                        }
                    }
                    .item-body {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        .info {
                            display: flex;
                            flex-direction: column;
                            h1 {
                                font-size: 1rem;
                            }
                            small {
                                font-size: 0.8rem;
                            }
                        }
                        .rating {
                        }
                    }
                }
            }
        }
        .online-agents {
            padding: 1.5em;
            border-radius: 0.7rem;
            border: 0.1rem rgba(0, 0, 0, 0.1) solid;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .agents-header {
                font-size: 1.5rem;
            }
            .agents-body {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-height: 30rem;
                overflow: auto;
                padding-right: 1em;
                &::-webkit-scrollbar-thumb {
                    border-radius: 10rem;
                    border: 0.1rem transparent solid;
                }
                .item {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    .item-header {
                        img {
                            width: 3rem;
                            height: 3rem;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                    .item-body {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        .info {
                            display: flex;
                            flex-direction: column;
                            position: relative;

                            h1 {
                                font-size: 1.2rem;
                            }
                            small {
                                font-size: 0.8rem;
                            }
                            span {
                                position: absolute;
                                right: 0;
                                top: 0.5em;
                                bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
